<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: violet;
}
#card1{
border: 1px solid gainsboro;
display: inline-flex;
background-color: gainsboro;
margin-left:7px ;
width: 200px;
height: 170px;
}
#card2{
border: 1px solid gainsboro;
display: inline-flex;
background-color: gainsboro;
margin-left:7px ;
width: 200px;
height: 170px;

}
#card3{
border: 1px solid gainsboro;
display: inline-flex;
background-color: gainsboro;
margin-left:7px ;
width: 200px;
height: 170px;
}
#scroll{
    background-color: violet;
    
  width: 100%px;
  height: 100px;
  overflow: scroll;
  overflow-x: hidden;
}
#card4{
border: 1px solid gainsboro;
display: inline-flex;
background-color: gainsboro;
margin-left:7px ;
width: 200px;
height: 170px;
}
#card5{
border: 1px solid gainsboro;
display: inline-flex;
background-color: gainsboro;
margin-left:7px ;
width: 200px;
height: 170px;
}
    </style>
</head>
<body>
    <h1 style="font-weight: bolder;font-size: 30px;">Social media</h1>
    <div id="card1"><p>Social media are interactive computer-mediated technologies that facilitate the creation or sharing of information, ideas, career interests and other forms of expression via virtual communities and networks.</div>
    <div id="card2"><p>The variety of stand-alone and built-in social media services currently available introduces challenges of definition; however, there are some common features:</p></div>
    <div id="card3"><p>Users usually access social media services via web-based apps on desktops and laptops, or download services that offer social media functionality to their mobile devices </p></div>
    <hr style="color: black;"><div id="scroll"><p style="font-weight: bolder;">generated content or self-curated content posted online. Networks formed through social media change the way groups of people interact and communicate or stand with the votes. They "introduce substantial and pervasive changes to communication between organizations, communities, and individuals".[1] These changes are the focus of the emerging fields of technoself studies. Social media differ from paper-based media (e.g., magazines and newspapers) and traditional electronic media such as TV broadcasting, Radio broadcasting in many ways, including quality,[5] reach, frequency, interactivity, usability, immediacy, and performance. Social media outlets operate in a dialogic transmission system (many sources to many receivers).[6] This is in contrast to traditional media which operates under a mono-logic transmission model (one source to many receivers), such as a newspaper which is delivered to many subscribers, or a radio station which broadcasts the same programs to an entire city. Some of the most popular social media websites, with over 100 million registered users, include Facebook (and its associated Facebook Messenger), TikTok, WeChat, Instagram, QZone, Weibo, Twitter, Tumblr, Baidu Tieba and LinkedIn. Other popular platforms that are sometimes referred to as social media services (differing on interpretation) include YouTube, QQ, Quora, Telegram, WhatsApp, LINE, Snapchat, Pinterest, Viber, Reddit, Discord, VK, and more.</p></div><hr style="color: black;">
    <div id="card4"><p>Observers have noted a wide range of positive and negative impacts of social media use. Social media can help to improve an individual's sense of connectedness with real .</p></div>
    <div id="card5"><p>Digital imaging and semiconductor image sensor technology facilitated the development and rise of social media.[11] Advances in metal-oxide-semiconductor (MOS) semiconductor device fabrication, reaching s</p></div>
</body>
</html>