<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{

box-sizing: border-box;        
    }


    .container{

display: grid;
grid-template-areas:
    "myWork"
    

     ;
grid-gap: 0.75rm;
}


     body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(13, 13, 80);
        }


        a:hover {
            opacity: 0.5;
            /* font-size: 20px; */
        }


.myWork{
            height: 55rem;
            width: 90%;
            background-image: linear-gradient(to right, rgb(19, 13, 70), rgb(17, 73, 138));
            -moz-box-shadow: 10px 10px 5px rgb(22, 54, 121);
            -webkit-box-shadow: 10px 10px 5px rgb(100, 139, 224);
            box-shadow: 10px 10px 5px rgb(100, 139, 224);
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
            margin-left: 60px;
            margin-top: 70px;
            
        }


        .img3 {
            border: 2px solid #fff;

            -moz-box-shadow: 10px 10px 5px #ccc;
            -webkit-box-shadow: 10px 10px 5px #ccc;
            box-shadow: 10px 10px 5px #ccc;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
        }

       
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 2px;

            padding: 10px;
            height: 900px;
            width: 100%;
            margin-top: 50px;
        }


        .grid-container>div {

            text-align: center;
            font-size: px;

        }



</style>
<body>
    <div class="container">
    <div class="myWork">
        <div class="grid-container">
        
            <div><a href="column-layout.html"><img class="img3" src="img-a.png"
                        style="height: 200px;width: 350px;" /></a></div>
            <div>
                <h1 style="font-weight: bolder;font-size: 40px;color: white;font-style: italic;font-size: 80px;">My
                    Work</h1>
            </div>
            <div><a href="bootstrab2.html"><img class="img3" src="Screenshot 2020-10-08 145717.png"
                        style="height: 200px;width: 350px;" /></a></div>
            <div><a href="Floating-Articales.html"><img class="img3" src="Screenshot 2020-10-05 184133.png"
                        style="height: 200px;width: 350px;" /></a></div>
            <div><a href="inline-styling.html"><img class="img3" src="Screenshot 2020-10-05 184417.png"
                        style="height: 200px;width: 350px;" /></a></div>
            <div><a href="index.html"><img class="img3" src="Screenshot 2020-10-05 184337.png"
                        style="height: 200px; width: 350px;" /></a></div>
            <div><a href="zig-zag-boxes.html"><img class="img3" src="Screenshot 2020-10-05 184637.png"
                        style="height: 200px;width: 350px;" /></a></div>
            <div><a href="Grid.html"><img class="img3" src="Screenshot 2020-10-05 184248.png"
                        style="height: 200px; width: 350px;" /></a></div>
            <div><a href="form.html"><img class="img3" src="Screenshot 2020-10-05 184207.png"
                        style="height: 200px; width: 350px;" /></a></div>
                    </div>
        
    </div>


</div>

</body>
</html>