<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  #box1{
border: 1px solid black;
display: inline-flex;
background-color: green;
margin-left:7px ;
width: 100px;
height: 100px;
margin-block-end: 30px;
 }
 
 #box2{
border: 1px solid black;
display: inline-flex;
background-color:yellow;
margin-left:7px ;
width: 100px;
height: 100px;
margin-top: 15px;
 }
 #box3{
border: 1px solid black;
display: inline-flex;
background-color: green;
margin-left:7px ;
width: 100px;
height: 100px;
margin-block-end: 30px;
 }
 #box4{
border: 1px solid black;
display: inline-flex;
background-color: yellow;
margin-left:7px ;
width: 100px;
height: 100px;
margin-top: 15px;

 }
 
 #box5{
border: 1px solid black;
display: inline-flex;
background-color: green;
margin-left:7px ;
width: 100px;
height: 100px;
margin-block-end: 30px;
 }
 #box6{
border: 1px solid black;
display: inline-flex;
background-color: yellow;
margin-left:7px ;
width: 100px;
height: 100px;
 }
 #box7{
border: 1px solid black;
display: inline-flex;
background-color: green;
margin-left:7px ;
width: 100px;
height: 100px;
margin-block-end: 30px;

 }
 #box8{
border: 1px solid black;
display: inline-flex;
background-color:yellow;
margin-left:7px ;
width: 100px;
height: 100px;
 }
 
 #box9{
border: 1px solid black;
display: inline-flex;
background-color:green;
margin-left:7px ;
width: 100px;
height: 100px;
margin-block-end: 30px;

 }
 #box10{
border: 1px solid black;
display: inline-flex;
background-color :yellow;
width: 100px;
height: 100px;


 }
    </style>
</head>
<body>
    <h1 style="font-weight: bolder;font-size: 40px;">Zig-Zag Boxes</h1>
    <hr>
    <br><br><br>
    <di id="box1"></di>
    <di id="box2"></di>
    <di id="box3"></di>
    <di id="box4"></di>
    <di id="box5"></di>
    <di id="box6"></di>
    <di id="box7"></di>
    <di id="box8"></di>
    <di id="box9"></di>
    <di id="box10"></di>

</body>
</html>